//
INSERT INTO Person (fullName, email, password, profileImage, phoneNumber, nationality) VALUES
('John Doe', 'johndoe@example.com', 'password123', 'profile1.png', '1234567890', 'USA'),
('Jane Smith', 'janesmith@example.com', 'password123', 'profile2.png', '0987654321', 'UK'),
('Alice Johnson', 'alicej@example.com', 'password123', 'profile3.png', '1122334455', 'Canada'),
('Bob Brown', 'bobbrown@example.com', 'password123', 'profile4.png', '2233445566', 'Australia'),
('Charlie White', 'charliewhite@example.com', 'password123', 'profile5.png', '3344556677', 'Germany'),
('David Lee', 'davidlee@example.com', 'password123', 'profile6.png', '4455667788', 'China'),
('Eve Davis', 'evedavis@example.com', 'password123', 'profile7.png', '5566778899', 'India'),
('Frank Moore', 'frankmoore@example.com', 'password123', 'profile8.png', '6677889900', 'France'),
('Grace Taylor', 'gracetaylor@example.com', 'password123', 'profile9.png', '7788990011', 'Brazil'),
('Hank Wilson', 'hankwilson@example.com', 'password123', 'profile10.png', '8899001122', 'Italy'),
('Ivy Lee', 'ivylee@example.com', 'password123', 'profile11.png', '9900112233', 'Spain'),
('Jack Miller', 'jackmiller@example.com', 'password123', 'profile12.png', '1011121314', 'USA'),
('Kathy Young', 'kathyyoung@example.com', 'password123', 'profile13.png', '2122232425', 'Japan'),
('Liam King', 'liamking@example.com', 'password123', 'profile14.png', '3233343536', 'South Korea'),
('Mona Scott', 'monascott@example.com', 'password123', 'profile15.png', '4344454657', 'Mexico');

INSERT INTO Item (name, description, image, category, brand, quantity, cost, price, discount, discountAmount, admin_id) VALUES
('Laptop', 'High performance laptop with 16GB RAM and 512GB SSD', 'laptop.png', 'Electronics', 'Dell', 50, 800, 1000, 10, 100, 1),
('Smartphone', 'Latest model with 128GB storage and 6GB RAM', 'smartphone.png', 'Electronics', 'Samsung', 100, 300, 500, 15, 75, 1),
('Headphones', 'Noise-canceling wireless headphones', 'headphones.png', 'Accessories', 'Sony', 150, 50, 150, 20, 30, 1),
('Smartwatch', 'Wearable smartwatch with fitness tracking', 'smartwatch.png', 'Wearables', 'Apple', 200, 150, 250, 5, 12, 1),
('Camera', 'DSLR camera with 4K recording capability', 'camera.png', 'Electronics', 'Canon', 80, 500, 600, 10, 60, 1),
('T-shirt', 'Comfortable cotton T-shirt', 'tshirt.png', 'Clothing', 'Nike', 500, 20, 40, 0, 0, 1),
('Shoes', 'Running shoes with great grip', 'shoes.png', 'Clothing', 'Adidas', 300, 50, 100, 10, 10, 1),
('Refrigerator', 'Energy-efficient refrigerator with 500L capacity', 'refrigerator.png', 'Appliances', 'LG', 25, 350, 500, 5, 25, 1),
('Microwave', 'Microwave with quick heating feature', 'microwave.png', 'Appliances', 'Samsung', 120, 100, 200, 10, 20, 1),
('Washing Machine', 'Top-load washing machine with quick wash option', 'washingmachine.png', 'Appliances', 'Whirlpool', 60, 250, 400, 15, 60, 1),
('Table', 'Wooden dining table with 4 chairs', 'table.png', 'Furniture', 'Ikea', 40, 100, 300, 0, 0, 1),
('Chair', 'Ergonomic office chair', 'chair.png', 'Furniture', 'Ikea', 75, 50, 150, 10, 15, 1),
('Blender', 'High-speed blender for smoothies', 'blender.png', 'Kitchen', 'Ninja', 120, 40, 80, 20, 16, 1),
('Toaster', '2-slice toaster with adjustable settings', 'toaster.png', 'Kitchen', 'Breville', 150, 25, 60, 5, 3, 1),
('Book', 'Fiction novel by famous author', 'book.png', 'Books', 'Penguin', 300, 10, 20, 0, 0, 1);

INSERT INTO Orderr(client_id, order_date) VALUES
(1, '2025-03-01'),
(2, '2025-03-02'),
(3, '2025-03-03'),
(4, '2025-03-04'),
(5, '2025-03-05'),
(6, '2025-03-06'),
(7, '2025-03-07'),
(8, '2025-03-08'),
(9, '2025-03-09'),
(10, '2025-03-10');

INSERT INTO OrderItems (order_id, item_id, quantity) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 3, 1),
(2, 4, 1),
(3, 5, 1),
(4, 6, 3),
(5, 7, 2),
(6, 8, 1),
(7, 9, 2),
(8, 10, 1),
(9, 11, 4),
(10, 12, 2);

INSERT INTO Wishlist (client_id, item_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(4, 6),
(5, 7),
(6, 8),
(7, 9),
(8, 10),
(9, 11),
(10, 12),
(3, 6),
(4, 9);

INSERT INTO Rating (client_id, item_id, rating, review) VALUES
(1, 1, 5, 'Great laptop!'),
(2, 2, 4, 'Nice smartphone but could be better.'),
(3, 3, 3, 'Good headphones, but uncomfortable for long use.'),
(4, 4, 5, 'Love this smartwatch! Very useful.'),
(5, 5, 2, 'Not great quality for the price.'),
(6, 6, 4, 'Comfortable T-shirt.'),
(7, 7, 5, 'Best running shoes I have ever used.'),
(8, 8, 4, 'The refrigerator works well but it is a bit noisy.'),
(9, 9, 5, 'Great microwave for quick meals.'),
(10, 10, 4, 'Washing machine is good, but the spin cycle is loud.'),
(1, 11, 3, 'The table looks good but the quality of wood is average.'),
(2, 12, 5, 'Very comfortable office chair.'),
(3, 13, 4, 'Blender works fine, but it could be faster.'),
(4, 14, 4, 'Toaster works great, though the size is a bit small.'),
(5, 15, 5, 'A wonderful book, I loved it!');